# Showtime

./: Showtime.jks  build.gradle  gradle.properties
.navigation/app/raw/: main.nvg.xml
app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/truman/showtime/showtime/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truman/showtime/showtime/: DetailActivity.java  ForecastFragment.java  MainActivity.java  Movie.java  MovieFragment.java  MovieListFragment.java  MoviesForTheaterFragment.java  OMDBAPIResponse.java  ScrollViewX.java  SettingsActivity.java  ShowtimeApplication.java  ShowtimeService.java  SimpleDividerItemDecoration.java  SlidingTabLayout.java  SlidingTabStrip.java  Theater.java  TheaterFragment.java  TheaterListFragment.java
app/src/main/java/com/truman/showtime/showtime/application/: ShowtimeApplication.java
app/src/main/java/com/truman/showtime/showtime/models/: Movie.java  OMDBAPIResponse.java  Theater.java
app/src/main/java/com/truman/showtime/showtime/service/: ShowtimeService.java
app/src/main/java/com/truman/showtime/showtime/ui/activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/truman/showtime/showtime/ui/fragment/: MovieFragment.java  MovieListFragment.java  MoviesForTheaterFragment.java  TheaterListFragment.java
app/src/main/java/com/truman/showtime/showtime/ui/view/: SimpleDividerItemDecoration.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable-hdpi/: line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_movie.xml  fragment_movies_for_theater.xml  include_movie_header.xml  list_item_layout.xml  movie_list_item_layout.xml  spinner_item.xml
app/src/main/res/layout-v14/: list_item_layout.xml
app/src/main/res/layout-v21/: activity_detail.xml  fragment_movies_for_theater.xml
app/src/main/res/menu/: detail.xml  main.xml  movie.xml  movie_menu.xml  showtimes_menu.xml  theater_menu.xml  theaterfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
