

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        // The Fabric Gradle plugin uses an open ended version to
        // react quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.truman.showtime.showtime'
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 11
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file("../Showtime.jks")
            storePassword "imation"
            keyAlias "Showtime"
            keyPassword "imation"
        }
    }
    buildTypes {
        debug {
            // enable crashlytics where you need
//            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
//            ext.enableCrashlytics = false
        }
        release {
            ext.enableCrashlytics = true
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.android.gms:play-services:7+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.+'
    compile 'com.mixpanel.android:mixpanel-android:4.+@aar'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.octo.android.robospice:robospice:1.+'
    compile 'com.octo.android.robospice:robospice-retrofit:1.+'
    compile ('io.nlopez.smartlocation:library:3.+') {
        transitive = false
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') {
        transitive = true
    }
}
