buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
    }
}

repositories {
    google()
    mavenCentral()
}
apply plugin: 'com.android.application'

android {
    namespace 'com.truman.showtime.showtime'
    compileSdk 35
    buildToolsVersion '36.0.0'
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId 'com.truman.showtime.showtime'
        minSdkVersion 21
        targetSdk 35// Consider raising minSdkVersion for Play Store
        versionCode 13
        versionName '1.0'
        signingConfig signingConfigs.debug
    }
    signingConfigs {
        release {
            storeFile file("../Showtime.jks")
            storePassword "imation"
            keyAlias "Showtime"
            keyPassword "imation"
        }
    }
    buildTypes {
        debug {
            // enable crashlytics where you need
//            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
//            ext.enableCrashlytics = false
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Add other dependencies as needed
}

// TODO: Update dependencies to latest versions and migrate to AndroidX
