<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    app:theme="@style/AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/table_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="#000000"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:background="?android:selectableItemBackground"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="bottom"
            />
        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/ic_play_circle_fill_white_48dp"
            android:alpha="0.8"
            android:background="@android:color/transparent"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_layout"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textStyle="bold"
            android:id="@+id/titleView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="10dp"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/detailsView" />
        <View
            android:id="@+id/top_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:minLines="1"
            android:maxLines="4"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/descriptionView" />
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#dcdcdc" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="16dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:text="@string/showtimes_nearby_title"
                android:id="@+id/showtimesTitleView" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:prompt="@string/select_day"
                android:id="@+id/today_spinner"
                android:text="@string/today"
                android:paddingTop="8dp"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:elevation="1dp"
                android:layout_gravity="right|center_vertical"/>
        </FrameLayout>
    </LinearLayout>
</TableLayout>