<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="8dp"
    android:weightSum="1"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical|fill"
        android:id="@+id/list_item_theater_textview"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:minLines="1"
        android:maxLines="2"
        android:textColor="@color/primary_text_default_material_light"
        android:text="AMC South Bay Galleria 16"
        android:ellipsize="marquee" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|fill"
        android:id="@+id/list_item_theater_address_textview"
        android:textSize="@dimen/abc_text_size_small_material"
        android:text="1815 Hawthorne Blvd., Redondo Beach, CA"
        android:maxLines="3"
        android:minLines="0"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="marquee" />
</LinearLayout>