<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_item_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/AppTheme"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:weightSum="1"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/list_item_theater_textview"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="AMC South Bay Galleria 16" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="29dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:id="@+id/list_item_theater_address_textview"
        android:textSize="@dimen/abc_text_size_small_material"
        android:text="1815 Hawthorne Blvd., Redondo Beach, CA"
        android:layout_weight="0.04"
        android:maxLines="2"
        android:minLines="0"
        android:layout_gravity="top"
        android:layout_marginBottom="4dp" />
</LinearLayout>